# spring-boot-latest

./: filebeat.yml  logstash.conf  pom.xml  settings.xml  systemd.txt
auth-server/: pom.xml
auth-server-jwt/: pom.xml
auth-server-jwt/src/main/resources/: application.yml
auth-server/src/main/java/max/lab/springboot/latest/authserver/: AuthServerApplication.java  OAuth2AuthorizationServerConfigJwt.java
auth-server/src/main/resources/: application.yml  keys.jks
auth-server/src/test/java/max/lab/springboot/latest/authserver/: AuthServerApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/max/lab/springboot/latest/bookservice/: Book.java  BookController.java  BookServiceApplication.java  MyControllerAdvicer.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/max/lab/springboot/latest/bookservice/: BookServiceApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/max/lab/springboot/latest/borrowservice/: Book.java  BookService.java  Borrow.java  BorrowController.java  BorrowServiceApplication.java  PayloadFilter.java  ZuulFallback.java
borrow-service/src/main/resources/: application.yml
borrow-service/src/test/java/max/lab/springboot/latest/borrowservice/: BorrowServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/max/lab/springboot/latest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/max/lab/springboot/latest/eurekaserver/: EurekaServerApplicationTests.java
extend-thymeleaf/: pom.xml
extend-thymeleaf/src/main/java/max/lab/springboot/latest/xthymeleaf/: XThymeleafApplication.java
extend-thymeleaf/src/main/java/max/lab/springboot/latest/xthymeleaf/controller/: BookController.java
extend-thymeleaf/src/main/java/max/lab/springboot/latest/xthymeleaf/domain/: Book.java
extend-thymeleaf/src/main/java/max/lab/springboot/latest/xthymeleaf/repository/: BookRepository.java
extend-thymeleaf/src/main/java/max/lab/springboot/latest/xthymeleaf/thymeleaf/: PaginationDialect.java
extend-thymeleaf/src/main/resources/templates/: index.html
extend-thymeleaf/src/main/resources/templates/fragments/: form-hidden-for-pagination.html  pagination.html  sortable-header.html
hazelcast-web-session/: pom.xml
hazelcast-web-session/src/main/java/max/lab/springboot/latest/hazelcastwebsession/: HazelcastWebSessionApplication.java
hazelcast-web-session/src/main/resources/: application.properties
hazelcast-web-session/src/test/java/max/lab/springboot/latest/hazelcastwebsession/: HazelcastWebSessionApplicationTests.java
library-web/: pom.xml
library-web/src/main/java/max/lab/springboot/latest/libraryweb/: Book.java  BookService.java  Borrow.java  BorrowService.java  LibraryApi.java  LibraryWebApplication.java  User.java  UserService.java  WebSecurityConfigurer.java
library-web/src/main/resources/: application.yml
library-web/src/main/resources/templates/: index.html  main.html
library-web/src/test/java/max/lab/springboot/latest/libraryweb/: LibraryWebApplicationTests.java
oauth2-server-web/: pom.xml
oauth2-server-web/src/main/java/max/lab/springboot/latest/oauth2serverweb/: AuthorizationServerConfigurer.java  Oauth2ServerWebApplication.java  WebSecurityConfigurer.java
oauth2-server-web/src/main/resources/: application.yml
oauth2-server-web/src/test/java/max/lab/springboot/latest/oauth2serverweb/: Oauth2ServerWebApplicationTests.java
single-web/: pom.xml
single-web/src/main/java/max/lab/springboot/latest/singleweb/: SingleWebApplication.java  WebSecurityConfig.java
single-web/src/main/resources/: application.yml
single-web/src/main/resources/templates/: index.html  secured-page.html
single-web/src/test/java/max/lab/springboot/latest/singleweb/: SingleWebApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/max/lab/springboot/latest/userservice/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-web/: pom.xml
user-web/src/main/resources/: application.yml
user-web/src/main/resources/templates/: index.html
web-common/: pom.xml
web-common/src/main/resources/static/css/: library.css
web-common/src/main/resources/static/js/: library.js
web-common/src/main/resources/templates/layout/: main.html
(+14 files in other folders)
