<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>max.lab.springboot.latest</groupId>
	<artifactId>spring-boot-latest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-latest</name>
	<packaging>pom</packaging>
	<description>Latest demo application with Spring Boot 2.1.3</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>eureka-server</module>
		<module>auth-server-jwt</module>
		<module>oauth2-server-web</module>
		<module>book-service</module>
		<module>borrow-service</module>
		<module>user-service</module>
		<module>library-web</module>
		<module>user-web</module>
		<module>web-common</module>
		<module>single-web</module>
		<module>hazelcast-web-session</module>
	</modules>
</project>
